Alias /bayeosViewer /usr/share/bayeos-viewer-php/www
<Directory /usr/share/bayeos-viewer-php/www/>
  Require all granted
  <FilesMatch "(action|view).*\.php$">
   Require all denied  
  </FilesMatch>
</Directory>
## Redirect to SSL
#<IfModule mod_ssl.c>
#<VirtualHost *:80>
#    RewriteEngine On
#    RewriteCond %{HTTPS} off
#    RewriteRule ^\/bayeosViewer.* https://%{HTTP_HOST}%{REQUEST_URI} [END,NE,R=permanent]
#</VirtualHost>
#</IfModule>
