;
; define your BayEOS-Server-URL here
; Make sure that you do not bypass the authentication
; Setting the URL to localhost may result in a TRUST for all user because of the
; default auth_ip settings of the server!!!!
; serverURL = "http://123.123.123.123/BayEOS-Server/XMLServlet"
;
; define your BayEOS-Server Database Connetion hier
; Note: For some administrative features a direct database connection is necessary
; Comment if you do not want to handle administrative issues with bayeos Viewer
dbConnection = "host=localhost dbname=bayeos user=bayeos password=4336bc9de7a6b11940e897ee22956d51"